{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix ./functions run lint",
      "npm --prefix ./functions run build"
    ],
    "source": "functions"
  },
  "hosting": {
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/ottertherapiesdev/us-central1/scraper",
        "function": "scraper"
      },
      {
        "source": "/ottertherapiesdev/us-central1/getAuthURL",
        "function": "getAuthURL"
      },
      {
        "source": "/ottertherapiesdev/us-central1/createAndSaveTokens",
        "function": "createAndSaveTokens"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "database.rules.json"
  }
}